{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "..",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}